# Configuration for git-buildpackage and affiliated tools

[DEFAULT]
debian-branch = debian/latest
pristine-tar = True
sign-tags = True
upstream-branch = upstream/latest

[import-orig]
merge-mode = replace
upstream-signatures=on
